<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startbildschirm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Startbildschirm" id="BYZ-38-t0r" customClass="Startbildschirm" customModule="audiotechnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-vY-vFZ">
                                <rect key="frame" x="50" y="70" width="275" height="322"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-hb-c9x">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="90"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Yjv-nq-uhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="9" height="0.0"/>
                                        <state key="normal" title="Neue Spur aufnehmen"/>
                                        <connections>
                                            <action selector="spurAufnehmen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgv-7G-KPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-QZ-yoG">
                                        <rect key="frame" x="0.0" y="116" width="275" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jhs-n6-Qkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Liste aller Spuren"/>
                                        <connections>
                                            <segue destination="q2e-U2-IvN" kind="presentation" identifier="zeigeAufnahmen" id="u26-UJ-Nkr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-1Q-xYV">
                                        <rect key="frame" x="0.0" y="232" width="275" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="vdv-sa-4aX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Gesamtkomposition abspielen"/>
                                        <connections>
                                            <action selector="kompositionAbspielen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5r-me-kpe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qJo-vY-vFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7z6-pX-Oc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJo-vY-vFZ" secondAttribute="trailing" constant="50" id="PZO-tj-bul"/>
                            <constraint firstItem="qJo-vY-vFZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="T2M-e3-m16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aufnahme_knopf" destination="eOY-hb-c9x" id="cwC-lU-JTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="64"/>
        </scene>
        <!--Aufnahmen-->
        <scene sceneID="kmm-UJ-Tdf">
            <objects>
                <tableViewController title="Aufnahmen" id="dO1-fh-II7" customClass="AufnahmenController" customModule="audiotechnik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkY-wL-fwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpurenZelle" rowHeight="100" id="bVr-dk-JAC" customClass="SpurenZelle" customModule="audiotechnik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVr-dk-JAC" id="Ff4-uy-l0l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-hx-VGX">
                                            <rect key="frame" x="36" y="31" width="303" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-bc-E43">
                                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Ok-i5v">
                                                    <rect key="frame" x="251.5" y="0.0" width="51.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O5D-hx-VGX" secondAttribute="bottom" constant="20" id="4D3-P2-wJw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O5D-hx-VGX" secondAttribute="trailing" constant="20" id="TWW-GC-EXX"/>
                                        <constraint firstItem="O5D-hx-VGX" firstAttribute="leading" secondItem="Ff4-uy-l0l" secondAttribute="leadingMargin" constant="20" id="XVs-Fc-GOR"/>
                                        <constraint firstItem="O5D-hx-VGX" firstAttribute="top" secondItem="Ff4-uy-l0l" secondAttribute="topMargin" constant="20" id="sme-6N-Hto"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dauerLabel" destination="SIm-Ok-i5v" id="6yJ-Fx-jJW"/>
                                    <outlet property="nameLabel" destination="djc-bc-E43" id="9vQ-cc-ROC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dO1-fh-II7" id="TjJ-BF-jwZ"/>
                            <outlet property="delegate" destination="dO1-fh-II7" id="cu6-Ye-Mm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aufnahmen" id="trl-ve-qec">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="72z-Di-zBN">
                            <connections>
                                <action selector="zurueckZumStartbildschirm:" destination="dO1-fh-II7" id="wbq-qu-06L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oSc-3w-H6G" kind="unwind" identifier="zumStartbildschirm" unwindAction="zumStartbildschirmWithSegue:" id="Xh9-K1-C7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-7Z-fNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oSc-3w-H6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="63.418290854572717"/>
        </scene>
        <!--Aufnahmeverzeichnis-->
        <scene sceneID="l4Q-Nu-QgY">
            <objects>
                <navigationController title="Aufnahmeverzeichnis" automaticallyAdjustsScrollViewInsets="NO" id="q2e-U2-IvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjT-sg-YEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dO1-fh-II7" kind="relationship" relationship="rootViewController" id="5D8-9b-0ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fA-0Y-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
