<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startbildschirm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Startbildschirm" id="BYZ-38-t0r" customClass="Startbildschirm" customModule="audiotechnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-df-y0Y">
                                <rect key="frame" x="25" y="70" width="325" height="435"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6V2-ry-Zyj">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-YW-dg9">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="90"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="zpJ-kR-WoL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="9" height="0.0"/>
                                                <state key="normal" title="Metronom aktivieren"/>
                                                <connections>
                                                    <action selector="activateMetronomeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk4-sN-xVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-Wy-HST">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="90"/>
                                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="srB-YS-aln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="titleShadowOffset" width="9" height="0.0"/>
                                                <state key="normal" title="Metronom deaktivieren"/>
                                                <connections>
                                                    <action selector="deactivateMetronomeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDf-QS-qXV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-hb-c9x">
                                        <rect key="frame" x="0.0" y="115" width="325" height="90"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Yjv-nq-uhs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="9" height="0.0"/>
                                        <state key="normal" title="Neue Spur aufnehmen"/>
                                        <connections>
                                            <action selector="spurAufnehmen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBs-tA-It3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-QZ-yoG">
                                        <rect key="frame" x="0.0" y="230" width="325" height="90"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="jhs-n6-Qkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Liste aller Spuren"/>
                                        <connections>
                                            <segue destination="q2e-U2-IvN" kind="presentation" identifier="zeigeAufnahmen" id="u26-UJ-Nkr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-Es-pOL">
                                        <rect key="frame" x="0.0" y="345" width="325" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-9I-CEr">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="H6V-8k-4uF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Komposition abspielen"/>
                                                <connections>
                                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sh9-ff-dcn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-Bw-Mcr">
                                                <rect key="frame" x="111.5" y="0.0" width="102" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="9CM-i0-WkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Wiedergabe pausieren"/>
                                                <connections>
                                                    <action selector="pauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDe-IY-Njc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-Kx-twg">
                                                <rect key="frame" x="223.5" y="0.0" width="101.5" height="90"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="AIX-N5-lkh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Wiedergabe stoppen"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR9-QQ-A6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6V2-ry-Zyj" secondAttribute="trailing" id="6sf-4V-0zb"/>
                                    <constraint firstItem="kuQ-Es-pOL" firstAttribute="leading" secondItem="FPl-df-y0Y" secondAttribute="leading" id="GET-CG-iIn"/>
                                    <constraint firstAttribute="trailing" secondItem="kuQ-Es-pOL" secondAttribute="trailing" id="U2F-HR-ZGG"/>
                                    <constraint firstItem="L1M-QZ-yoG" firstAttribute="leading" secondItem="FPl-df-y0Y" secondAttribute="leading" id="nCc-Fr-laT"/>
                                    <constraint firstAttribute="trailing" secondItem="L1M-QZ-yoG" secondAttribute="trailing" id="oNg-o6-CyK"/>
                                    <constraint firstItem="eOY-hb-c9x" firstAttribute="leading" secondItem="FPl-df-y0Y" secondAttribute="leading" id="rFi-mP-IkO"/>
                                    <constraint firstAttribute="trailing" secondItem="eOY-hb-c9x" secondAttribute="trailing" id="wsM-q1-uUB"/>
                                    <constraint firstItem="6V2-ry-Zyj" firstAttribute="leading" secondItem="FPl-df-y0Y" secondAttribute="leading" id="zmL-Gf-Tzg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FPl-df-y0Y" secondAttribute="trailing" constant="25" id="BeO-bK-HCS"/>
                            <constraint firstItem="FPl-df-y0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HlH-ev-DsA"/>
                            <constraint firstItem="FPl-df-y0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aF4-8I-WCc"/>
                            <constraint firstItem="FPl-df-y0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bFY-kh-UGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aufnahme_knopf" destination="eOY-hb-c9x" id="7rE-2w-AcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="63.418290854572717"/>
        </scene>
        <!--Aufnahmen-->
        <scene sceneID="kmm-UJ-Tdf">
            <objects>
                <tableViewController title="Aufnahmen" id="dO1-fh-II7" customClass="AufnahmenController" customModule="audiotechnik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mkY-wL-fwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpurenZelle" rowHeight="100" id="bVr-dk-JAC" customClass="SpurenZelle" customModule="audiotechnik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVr-dk-JAC" id="Ff4-uy-l0l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5D-hx-VGX">
                                            <rect key="frame" x="36" y="31" width="303" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djc-bc-E43">
                                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Ok-i5v">
                                                    <rect key="frame" x="251.5" y="0.0" width="51.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="O5D-hx-VGX" secondAttribute="bottom" constant="20" id="4D3-P2-wJw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O5D-hx-VGX" secondAttribute="trailing" constant="20" id="TWW-GC-EXX"/>
                                        <constraint firstItem="O5D-hx-VGX" firstAttribute="leading" secondItem="Ff4-uy-l0l" secondAttribute="leadingMargin" constant="20" id="XVs-Fc-GOR"/>
                                        <constraint firstItem="O5D-hx-VGX" firstAttribute="top" secondItem="Ff4-uy-l0l" secondAttribute="topMargin" constant="20" id="sme-6N-Hto"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dauerLabel" destination="SIm-Ok-i5v" id="6yJ-Fx-jJW"/>
                                    <outlet property="nameLabel" destination="djc-bc-E43" id="9vQ-cc-ROC"/>
                                    <segue destination="uXS-AR-NR0" kind="show" identifier="zumAufnahmeEditor" id="P8I-bz-4Hc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dO1-fh-II7" id="TjJ-BF-jwZ"/>
                            <outlet property="delegate" destination="dO1-fh-II7" id="cu6-Ye-Mm5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aufnahmen" id="trl-ve-qec">
                        <barButtonItem key="leftBarButtonItem" title="Zurück" id="72z-Di-zBN">
                            <connections>
                                <action selector="zurueckZumStartbildschirm:" destination="dO1-fh-II7" id="wbq-qu-06L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oSc-3w-H6G" kind="unwind" identifier="zumStartbildschirm" unwindAction="zumStartbildschirmWithSegue:" id="Xh9-K1-C7J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-7Z-fNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oSc-3w-H6G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2140" y="372"/>
        </scene>
        <!--Aufnahme Editor-->
        <scene sceneID="wDW-Vg-Ebv">
            <objects>
                <viewController id="dqx-cj-Jsf" customClass="AufnahmeEditor" customModule="audiotechnik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAx-Hm-PLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-0g-mS3">
                                <rect key="frame" x="50" y="49" width="275" height="60"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zto-Qa-YlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Zurück"/>
                                <connections>
                                    <segue destination="6Je-H4-wXL" kind="unwind" unwindAction="zumAufnahmeControllerWithSegue:" id="uI4-9I-wMX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HE2-HQ-fUK">
                                <rect key="frame" x="25" y="139" width="325" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uVl-ke-Rso">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-mX-Edu">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6W1-lW-32a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spur abspielen"/>
                                                <connections>
                                                    <action selector="playButton:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="Ooj-v4-svY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-nI-LiN">
                                                <rect key="frame" x="111.5" y="0.0" width="102" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="f4B-RM-DRg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spur pausieren"/>
                                                <connections>
                                                    <action selector="pauseButton:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="V9R-FL-saf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AiL-mm-GWV">
                                                <rect key="frame" x="223.5" y="0.0" width="101.5" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FVM-Ug-5Qd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spur stoppen"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="cvw-OK-BWe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-hJ-mLI">
                                        <rect key="frame" x="0.0" y="80" width="325" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cih-Dv-pl4">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9rx-IU-4au"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hall aktivieren"/>
                                                <connections>
                                                    <action selector="activateReverb:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="Xb9-va-Qs7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-2j-U8K">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ygT-O9-lRI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hall deaktivieren"/>
                                                <connections>
                                                    <action selector="deactivateReverb:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="ofz-AF-LpL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-e4-Ipx">
                                        <rect key="frame" x="0.0" y="150" width="325" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="go9-Yk-swx">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I9c-BS-7c3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Echo aktivieren"/>
                                                <connections>
                                                    <action selector="activateDelay:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="bcA-hl-NOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-Wr-E35">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0mJ-K0-IuB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Echo deaktivieren"/>
                                                <connections>
                                                    <action selector="deactivateDelay:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="HwG-KQ-mpI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T50-nf-Jxj">
                                        <rect key="frame" x="0.0" y="220" width="325" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-Jp-n8D">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Qy-S1-emb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Tiefpass aktivieren"/>
                                                <connections>
                                                    <action selector="activateLowpass:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="mjL-Vd-CAD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-Tl-xlG">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="869-t7-j7Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Tiefpass deaktivieren"/>
                                                <connections>
                                                    <action selector="deactivateLowpass:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="SLd-NC-mhR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-AV-vB0">
                                        <rect key="frame" x="0.0" y="290" width="325" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X94-fH-gWG">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="YKm-jm-6cF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hochpass aktivieren"/>
                                                <connections>
                                                    <action selector="activateHighpass:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="opv-HH-s7U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UPp-sg-nl5">
                                                <rect key="frame" x="167.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NXD-PL-kdc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hochpass deaktivieren"/>
                                                <connections>
                                                    <action selector="deactivateHighpass:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="HDI-Tf-DCd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUw-i8-WqA">
                                        <rect key="frame" x="0.0" y="360" width="325" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-Af-F09">
                                                <rect key="frame" x="0.0" y="0.0" width="101.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lqL-Eb-mWD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Hohen Pitch aktivieren"/>
                                                <connections>
                                                    <action selector="activateHighpitch:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="6OR-Sb-IwN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-zY-bLP">
                                                <rect key="frame" x="111.5" y="0.0" width="102" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aVA-1Q-Jaj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Tiefen Pitch aktivieren"/>
                                                <connections>
                                                    <action selector="activateLowpitch:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="O0T-Og-htW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-pl-4LE">
                                                <rect key="frame" x="223.5" y="0.0" width="101.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p4F-xA-nG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pitch-Effekte deaktivieren"/>
                                                <connections>
                                                    <action selector="deactivatePitch:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="E84-7D-fV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-Mm-knP">
                                        <rect key="frame" x="0.0" y="430" width="325" height="50"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ctc-nx-1FQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Alle Effekte zurücksetzen"/>
                                        <connections>
                                            <action selector="fullReset:" destination="dqx-cj-Jsf" eventType="touchUpInside" id="r5j-eS-7hq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZI9-Mm-knP" firstAttribute="leading" secondItem="HE2-HQ-fUK" secondAttribute="leading" id="mqu-zf-fyf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZI9-Mm-knP" secondAttribute="trailing" id="wgr-0B-dA6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HE2-HQ-fUK" firstAttribute="top" secondItem="wt0-0g-mS3" secondAttribute="bottom" constant="30" id="2lG-iD-6Wh"/>
                            <constraint firstItem="HE2-HQ-fUK" firstAttribute="leading" secondItem="Df4-0a-OGc" secondAttribute="leading" constant="25" id="J42-7o-lf7"/>
                            <constraint firstItem="wt0-0g-mS3" firstAttribute="top" secondItem="Df4-0a-OGc" secondAttribute="top" constant="29" id="dpq-j9-6vf"/>
                            <constraint firstItem="wt0-0g-mS3" firstAttribute="centerX" secondItem="HE2-HQ-fUK" secondAttribute="centerX" id="hG9-WU-bvb"/>
                            <constraint firstItem="wt0-0g-mS3" firstAttribute="leading" secondItem="Df4-0a-OGc" secondAttribute="leading" constant="50" id="rKe-h2-qj9"/>
                            <constraint firstAttribute="trailing" secondItem="HE2-HQ-fUK" secondAttribute="trailing" constant="25" id="we3-lj-egO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Df4-0a-OGc"/>
                    </view>
                    <connections>
                        <segue destination="6Je-H4-wXL" kind="unwind" identifier="zumAufnahmeController" unwindAction="zumAufnahmeControllerWithSegue:" id="Wyq-O7-V9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRM-AE-Gw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Je-H4-wXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3077.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Aufnahme Table Editor-->
        <scene sceneID="Ccx-zB-qRV">
            <objects>
                <tableViewController id="uXS-AR-NR0" customClass="AufnahmeTableEditor" customModule="audiotechnik" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aed-l8-XLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Wiedergabeoptionen" id="Mm6-Th-xsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="kKD-7X-Dll">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKD-7X-Dll" id="B3G-an-58I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-IT-jdK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-Er-49A">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="59.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Spur abspielen"/>
                                                            <connections>
                                                                <action selector="playButton:" destination="uXS-AR-NR0" eventType="touchUpInside" id="ErH-I3-7n6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-zC-LkK">
                                                            <rect key="frame" x="132" y="0.0" width="111" height="59.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Spur pausieren"/>
                                                            <connections>
                                                                <action selector="pauseButton:" destination="uXS-AR-NR0" eventType="touchUpInside" id="XHb-Vw-wpJ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-qm-qXn">
                                                            <rect key="frame" x="264" y="0.0" width="111" height="59.5"/>
                                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Spur stoppen"/>
                                                            <connections>
                                                                <action selector="stopButton:" destination="uXS-AR-NR0" eventType="touchUpInside" id="Wo5-am-P4g"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wjh-IT-jdK" secondAttribute="trailing" id="OzT-N4-ScR"/>
                                                <constraint firstAttribute="bottom" secondItem="wjh-IT-jdK" secondAttribute="bottom" id="Pqa-nU-Obg"/>
                                                <constraint firstItem="wjh-IT-jdK" firstAttribute="top" secondItem="B3G-an-58I" secondAttribute="top" id="UKK-QZ-Oxe"/>
                                                <constraint firstItem="wjh-IT-jdK" firstAttribute="leading" secondItem="B3G-an-58I" secondAttribute="leading" id="joK-VT-qTM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Effekte" id="rOZ-qj-5F0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="4d4-G9-0GB">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4d4-G9-0GB" id="zZN-1e-Jo7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-E6-r2W">
                                                    <rect key="frame" x="286" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchHall:" destination="uXS-AR-NR0" eventType="valueChanged" id="2SZ-CP-XKH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-cF-LwL">
                                                    <rect key="frame" x="36" y="11" width="29.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Fc-E6-r2W" firstAttribute="centerY" secondItem="zZN-1e-Jo7" secondAttribute="centerY" id="9CK-Aa-2fj"/>
                                                <constraint firstItem="1Fc-E6-r2W" firstAttribute="centerY" secondItem="zZN-1e-Jo7" secondAttribute="centerY" id="DAW-b6-OsK"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fc-E6-r2W" secondAttribute="trailing" constant="40" id="GUr-k7-Nc5"/>
                                                <constraint firstItem="L8A-cF-LwL" firstAttribute="top" secondItem="zZN-1e-Jo7" secondAttribute="topMargin" id="WnK-sy-THv"/>
                                                <constraint firstItem="1Fc-E6-r2W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L8A-cF-LwL" secondAttribute="trailing" constant="8" symbolic="YES" id="c9Y-L4-XZ3"/>
                                                <constraint firstItem="L8A-cF-LwL" firstAttribute="centerY" secondItem="zZN-1e-Jo7" secondAttribute="centerY" id="hkN-0m-UyR"/>
                                                <constraint firstItem="L8A-cF-LwL" firstAttribute="leading" secondItem="zZN-1e-Jo7" secondAttribute="leadingMargin" constant="20" id="kVp-b1-sDB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="fTe-zR-4wf">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTe-zR-4wf" id="Gwo-XX-mDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BPI-WW-lin">
                                                    <rect key="frame" x="286" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchEcho:" destination="uXS-AR-NR0" eventType="valueChanged" id="QII-NM-bww"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBR-8o-P18">
                                                    <rect key="frame" x="36" y="11" width="38.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LBR-8o-P18" firstAttribute="leading" secondItem="Gwo-XX-mDm" secondAttribute="leadingMargin" constant="20" id="79K-Q4-RGy"/>
                                                <constraint firstItem="BPI-WW-lin" firstAttribute="centerY" secondItem="Gwo-XX-mDm" secondAttribute="centerY" id="9FU-pi-69F"/>
                                                <constraint firstItem="BPI-WW-lin" firstAttribute="centerY" secondItem="Gwo-XX-mDm" secondAttribute="centerY" id="IFp-2m-aJM"/>
                                                <constraint firstAttribute="trailing" secondItem="BPI-WW-lin" secondAttribute="trailing" constant="40" id="SeR-Cb-1yu"/>
                                                <constraint firstItem="LBR-8o-P18" firstAttribute="top" secondItem="Gwo-XX-mDm" secondAttribute="topMargin" id="azP-aS-jk5"/>
                                                <constraint firstItem="LBR-8o-P18" firstAttribute="centerY" secondItem="Gwo-XX-mDm" secondAttribute="centerY" id="fdz-GA-MQ5"/>
                                                <constraint firstItem="BPI-WW-lin" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LBR-8o-P18" secondAttribute="trailing" constant="8" symbolic="YES" id="ubz-Gs-lPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="pfp-zG-t7t">
                                        <rect key="frame" x="0.0" y="291.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pfp-zG-t7t" id="LFX-Q1-fA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-68-It4">
                                                    <rect key="frame" x="286" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTiefpass:" destination="uXS-AR-NR0" eventType="valueChanged" id="fZ3-rH-bnv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiefpass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ns-08-80D">
                                                    <rect key="frame" x="36" y="11" width="65" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7aa-68-It4" secondAttribute="trailing" constant="40" id="2ZT-y5-O7h"/>
                                                <constraint firstItem="9Ns-08-80D" firstAttribute="centerY" secondItem="LFX-Q1-fA6" secondAttribute="centerY" id="3M4-ef-6XM"/>
                                                <constraint firstItem="9Ns-08-80D" firstAttribute="top" secondItem="LFX-Q1-fA6" secondAttribute="topMargin" id="8GD-no-p7V"/>
                                                <constraint firstItem="7aa-68-It4" firstAttribute="centerY" secondItem="LFX-Q1-fA6" secondAttribute="centerY" id="DcG-Pf-7Fy"/>
                                                <constraint firstItem="7aa-68-It4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Ns-08-80D" secondAttribute="trailing" constant="8" symbolic="YES" id="MnS-dO-B2U"/>
                                                <constraint firstItem="9Ns-08-80D" firstAttribute="leading" secondItem="LFX-Q1-fA6" secondAttribute="leadingMargin" constant="20" id="bY6-sS-Xtu"/>
                                                <constraint firstItem="7aa-68-It4" firstAttribute="centerY" secondItem="LFX-Q1-fA6" secondAttribute="centerY" id="qbh-DN-JcX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gHz-IP-s9J">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHz-IP-s9J" id="nB8-lj-hbG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-Rn-q6U">
                                                    <rect key="frame" x="286" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchHochpass:" destination="uXS-AR-NR0" eventType="valueChanged" id="vGi-H7-S7B"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hochpass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-fR-WXb">
                                                    <rect key="frame" x="36" y="11" width="77" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DS1-Rn-q6U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Q7-fR-WXb" secondAttribute="trailing" constant="8" symbolic="YES" id="8yQ-rm-opR"/>
                                                <constraint firstItem="8Q7-fR-WXb" firstAttribute="top" secondItem="nB8-lj-hbG" secondAttribute="topMargin" id="S3T-qc-UJX"/>
                                                <constraint firstItem="DS1-Rn-q6U" firstAttribute="centerY" secondItem="nB8-lj-hbG" secondAttribute="centerY" id="XLD-89-Av3"/>
                                                <constraint firstItem="DS1-Rn-q6U" firstAttribute="centerY" secondItem="nB8-lj-hbG" secondAttribute="centerY" id="ixj-1K-Jnl"/>
                                                <constraint firstAttribute="trailing" secondItem="DS1-Rn-q6U" secondAttribute="trailing" constant="40" id="mET-iH-RNQ"/>
                                                <constraint firstItem="8Q7-fR-WXb" firstAttribute="centerY" secondItem="nB8-lj-hbG" secondAttribute="centerY" id="r4i-QC-E2L"/>
                                                <constraint firstItem="8Q7-fR-WXb" firstAttribute="leading" secondItem="nB8-lj-hbG" secondAttribute="leadingMargin" constant="20" id="wQT-sf-mef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="dVR-ZV-Wx2">
                                        <rect key="frame" x="0.0" y="411.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVR-ZV-Wx2" id="pvs-1p-cCX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-l8-b2a">
                                                    <rect key="frame" x="286" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTieferPitch:" destination="uXS-AR-NR0" eventType="valueChanged" id="Lfj-YD-TQC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiefer Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-8e-0Qf">
                                                    <rect key="frame" x="36" y="11" width="87.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XqX-l8-b2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MeF-8e-0Qf" secondAttribute="trailing" constant="8" symbolic="YES" id="BQt-vt-SAu"/>
                                                <constraint firstItem="MeF-8e-0Qf" firstAttribute="top" secondItem="pvs-1p-cCX" secondAttribute="topMargin" id="Due-Ue-YA5"/>
                                                <constraint firstItem="MeF-8e-0Qf" firstAttribute="leading" secondItem="pvs-1p-cCX" secondAttribute="leadingMargin" constant="20" id="Ese-yZ-fcV"/>
                                                <constraint firstItem="XqX-l8-b2a" firstAttribute="centerY" secondItem="pvs-1p-cCX" secondAttribute="centerY" id="LF0-xv-hVz"/>
                                                <constraint firstAttribute="trailing" secondItem="XqX-l8-b2a" secondAttribute="trailing" constant="40" id="WiX-5D-mmZ"/>
                                                <constraint firstItem="MeF-8e-0Qf" firstAttribute="centerY" secondItem="pvs-1p-cCX" secondAttribute="centerY" id="evP-IU-Zkg"/>
                                                <constraint firstItem="XqX-l8-b2a" firstAttribute="centerY" secondItem="pvs-1p-cCX" secondAttribute="centerY" id="nvz-6S-6jR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ywC-Ct-FuO">
                                        <rect key="frame" x="0.0" y="471.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywC-Ct-FuO" id="duV-Vl-VDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nds-uF-gpB">
                                                    <rect key="frame" x="286" y="14.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchHoherPitch:" destination="uXS-AR-NR0" eventType="valueChanged" id="C3Z-ZO-lq7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoher Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-xJ-civ">
                                                    <rect key="frame" x="36" y="11" width="90.5" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcB-xJ-civ" firstAttribute="top" secondItem="duV-Vl-VDo" secondAttribute="topMargin" id="3HP-2T-PpJ"/>
                                                <constraint firstItem="kcB-xJ-civ" firstAttribute="centerY" secondItem="duV-Vl-VDo" secondAttribute="centerY" id="3i0-cZ-eya"/>
                                                <constraint firstItem="nds-uF-gpB" firstAttribute="centerY" secondItem="duV-Vl-VDo" secondAttribute="centerY" id="Bsv-xw-X9W"/>
                                                <constraint firstItem="nds-uF-gpB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kcB-xJ-civ" secondAttribute="trailing" constant="8" symbolic="YES" id="KBh-7u-eva"/>
                                                <constraint firstItem="nds-uF-gpB" firstAttribute="centerY" secondItem="duV-Vl-VDo" secondAttribute="centerY" id="Rcg-xa-QZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="nds-uF-gpB" secondAttribute="trailing" constant="40" id="qNJ-iO-GP0"/>
                                                <constraint firstItem="kcB-xJ-civ" firstAttribute="leading" secondItem="duV-Vl-VDo" secondAttribute="leadingMargin" constant="20" id="u85-5q-MYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CGX-G3-kr2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zKR-IM-7QX">
                                        <rect key="frame" x="0.0" y="567.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKR-IM-7QX" id="Ulz-go-Oqj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-aw-55h">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Zurücksetzen"/>
                                                    <connections>
                                                        <action selector="undoButton:" destination="uXS-AR-NR0" eventType="touchUpInside" id="6eI-X4-lNl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vrI-aw-55h" secondAttribute="bottom" id="8TF-dJ-Deq"/>
                                                <constraint firstItem="vrI-aw-55h" firstAttribute="leading" secondItem="Ulz-go-Oqj" secondAttribute="leading" id="Dqh-MT-GNx"/>
                                                <constraint firstItem="vrI-aw-55h" firstAttribute="top" secondItem="Ulz-go-Oqj" secondAttribute="top" id="be0-Ia-mo8"/>
                                                <constraint firstAttribute="trailing" secondItem="vrI-aw-55h" secondAttribute="trailing" id="ddR-Qm-uc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uXS-AR-NR0" id="4GQ-rH-IYZ"/>
                            <outlet property="delegate" destination="uXS-AR-NR0" id="3fO-2o-o3R"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="Echo" destination="BPI-WW-lin" id="M5Z-1S-GSv"/>
                        <outlet property="Hall" destination="1Fc-E6-r2W" id="DQ5-dD-kly"/>
                        <outlet property="Hochpass" destination="DS1-Rn-q6U" id="pwT-nG-pWA"/>
                        <outlet property="HoherPitch" destination="nds-uF-gpB" id="haa-68-R5T"/>
                        <outlet property="TieferPitch" destination="XqX-l8-b2a" id="5sQ-zo-8Mw"/>
                        <outlet property="Tiefpass" destination="7aa-68-It4" id="6cp-UE-jw9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9x-87-Nzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="719"/>
        </scene>
        <!--Aufnahmeverzeichnis-->
        <scene sceneID="l4Q-Nu-QgY">
            <objects>
                <navigationController title="Aufnahmeverzeichnis" automaticallyAdjustsScrollViewInsets="NO" id="q2e-U2-IvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjT-sg-YEJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dO1-fh-II7" kind="relationship" relationship="rootViewController" id="5D8-9b-0ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fA-0Y-iyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
